## 1. [Frequency Generator](https://play.google.com/store/apps/details?id=com.boedec.hoel.frequencygenerator)

<img src="/img/1Frequency Generator/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/1Frequency Generator/latest.png" alt="latest" width="300px" />

## 2. [CPU-Z](https://play.google.com/store/apps/details?id=com.cpuid.cpu_z)

<img src="/img/2CPU-Z/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/2CPU-Z/latest.png" alt="latest" width="300px" />

## 3. [Trigonometry](https://play.google.com/store/apps/details?id=processing.test.trigonometrycircleandroid)

<img src="/img/3Trigonometry/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/3Trigonometry/latest.png" alt="latest" width="300px" />

## 4. [Perfect Ear](https://play.google.com/store/apps/details?id=com.evilduck.musiciankit)

<img src="/img/4Perfect Ear/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/4Perfect Ear/latest.png" alt="latest" width="300px" />

## 5. [Midifun Karaoke](httpsplay.google.comstoreappsdetailsid=com.midifun)

<img src="/img/5Midifun Karaoke/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/5Midifun Karaoke/latest.png" alt="latest" width="300px" />

## 6. [Maths Formulas Free](https://play.google.com/store/apps/details?id=com.nsc.mathformulas.lite)

<img src="/img/6Maths Formulas Free/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/6Maths Formulas Free/latest.png" alt="latest" width="300px" />

## 7. [Physics Formulas Free](https://play.google.com/store/apps/details?id=com.nsc.pf.free)

<img src="/img/7Physics Formulas Free/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/7Physics Formulas Free/latest.png" alt="latest" width="300px" />

## 8. [Calculator](https://play.google.com/store/apps/details?id=calculator.innovit.com.calculatrice)

<img src="/img/8Calculator/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/8Calculator/latest.png" alt="latest" width="300px" />

## 9. [Mi Calculator](https://play.google.com/store/apps/details?id=com.miui.calculator)

<img src="/img/9Mi Calculator/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/9Mi Calculator/latest.png" alt="latest" width="300px" />

## 10. [Free scientific calculator plus advanced 991 calc](https://play.google.com/store/apps/details?id=advanced.scientific.calculator.calc991.plus)

<img src="/img/10Free scientific calculator plus advanced 991 calc/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/10Free scientific calculator plus advanced 991 calc/latest.png" alt="latest" width="300px" />

## 11. [MyObservatory](https://play.google.com/store/apps/details?id=hko.MyObservatory_v1_0)

<img src="/img/11MyObservatory/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/11MyObservatory/latest.png" alt="latest" width="300px" />

## 12. [Chinese Handwriting Recog](https://play.google.com/store/apps/details?id=name.choe.hanjahandwritingrecog)

<img src="/img/12Chinese Handwriting Recog/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/12Chinese Handwriting Recog/latest.png" alt="latest" width="300px" />

## 13. [Fractions](https://play.google.com/store/apps/details?id=com.ba.fractioncalculator)

<img src="/img/13Fractions/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/13Fractions/latest.png" alt="latest" width="300px" />

## 14. [Thermonator - Thermodynamics & steam tables](https://play.google.com/store/apps/details?id=com.xmuzzers.thermonator)

<img src="/img/14Thermonator - Thermodynamics & steam tables/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/14Thermonator - Thermodynamics & steam tables/latest.png" alt="latest" width="300px" />

## 15. [Math Tests - mathematics practice questions](https://play.google.com/store/apps/details?id=com.holucent.math)

<img src="/img/15Math Tests - mathematics practice questions/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/15Math Tests - mathematics practice questions/latest.png" alt="latest" width="300px" />

## 16. [Master for Mi Band](https://play.google.com/store/apps/details?id=blacknote.mibandmaster)

<img src="/img/16Master for Mi Band/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/16Master for Mi Band/latest.png" alt="latest" width="300px" />

## 17. [Remote for Samsung TV  Smart & WiFi Direct](https://play.google.com/store/apps/details?id=smart.tv.wifi.remote.control.samcontrol)

<img src="/img/17Remote for Samsung TV  Smart & WiFi Direct/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/17Remote for Samsung TV  Smart & WiFi Direct/latest.png" alt="latest" width="300px" />

## 18. [Voice Recorder](https://play.google.com/store/apps/details?id=com.media.bestrecorder.audiorecorder)

<img src="/img/18Voice Recorder/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/18Voice Recorder/latest.png" alt="latest" width="300px" />

## 19. [Simple Alarm Clock](https://play.google.com/store/apps/details?id=com.better.alarm)

<img src="/img/19Simple Alarm Clock/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/19Simple Alarm Clock/latest.png" alt="latest" width="300px" />

## 20. [Compass](https://play.google.com/store/apps/details?id=app.melon.icompass)

<img src="/img/20Compass/obsolete.png" alt="obsolete" width="300px" />
<img src="/img/20Compass/latest.png" alt="latest" width="300px" />

